<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
           
            margin-top: 140px;
            margin-left: 20px;
        }
        .bat{
            transition: transform .5s ease-in;

        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .ball{
            transition: transform 1s ease-out 0.5s;
            position: relative;
            left: 143px;
            top: 15px;
        }
        .field:hover .ball{
            transform:translate(700px,-420px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images/bet.png" alt="">
        <img class="ball" src="images/ball.png" alt="" width="50px" height="50px">
    </div>
</body>
</html>